.tmp/index.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <title>Arteffects International
  </title>
  <meta name="description" content="The official website of Hafiz Hamidun.">
  <meta name="keywords" content="Arteffects International, Arteffects, International, Hafiz Hamidun, Hafiz, Hamidun, Jubah, Jubah Lelaki, Jubah Islam">
  <meta name="author" content="@wansaleh">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/assets/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- bower:css-->
  <link rel="stylesheet" href="../bower_components/slabText/css/slabtext.css">
  <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.css">
  <!-- endbower-->
  <link rel="stylesheet" href="/assets/styles/main.css">
  <script src="/assets/scripts/plugins/modernizr.js"></script>
</head>
<body id="page-index">
  <div class="nav-container"><a id="top"></a>
    <nav class="absolute transparent">
      <div class="nav-bar">
        <div class="module left"><a href="/" style="margin-right:20px"><img alt="Foundry" src="/assets/images/afxlogo2-white.svg" style="width:100px" class="logo logo-light"><img alt="Foundry" src="/assets/images/afxlogo2-black.svg" style="width:100px" class="logo logo-dark"></a><a href="//cdnasyid.com"><img alt="CDNasyid" src="/assets/images/cdnasyid-white.svg" style="width:150px" class="logo logo-light"><img alt="CDNasyid" src="/assets/images/cdnasyid-black.svg" style="width:150px" class="logo logo-dark"></a></div>
        <div class="module widget-handle offscreen-toggle right"><i class="ti-menu"></i></div>
      </div>
      <div class="offscreen-container bg-dark text-center">
        <div class="close-nav"><a href="#"><i class="ti-close"></i></a></div>
        <div class="v-align-transform text-center"><a href="#"><img alt="Logo" src="/assets/images/afxlogo-white.png" class="image-xs mb40 mb-xs-24"></a>
          <ul class="mb40 mb-xs-24">
            <li class="fade-on-hover"><a href="#top" class="inner-link">
                <h5 class="uppercase mb8">Home</h5></a></li>
            <li class="fade-on-hover"><a href="#about" class="inner-link">
                <h5 class="uppercase mb8">About</h5></a></li>
            <li class="fade-on-hover"><a href="#work" class="inner-link">
                <h5 class="uppercase mb8">Work</h5></a></li>
            <li class="fade-on-hover"><a href="#clients" class="inner-link">
                <h5 class="uppercase mb8">Clients</h5></a></li>
            <li class="fade-on-hover"><a href="#contact" class="inner-link">
                <h5 class="uppercase mb8">Contact</h5></a></li>
          </ul>
          <p class="fade-half">B-3A-03, Neo Damansara<br>Jalan PJU 8/1, Damansara Perdana,<br>47820 Petaling Jaya, Selangor, Malaysia<br><a href="mailto:info@arteffectsinternational.com">info@arteffectsinternational.com</a></p>
          <ul class="list-inline social-list">
            <li><a href="https://www.facebook.com/arteffectsinternational/"><span class="soc-facebook"></span></a></li>
            <li><a href="https://www.instagram.com/arteffectsint/"><span class="soc-instagram"></span></a></li>
            <li><a href="https://twitter.com/arteffectsint"><span class="soc-twitter"></span></a></li>
            <li><a href="https://www.youtube.com/user/ArteffectsSdnBhd"><span class="soc-youtube"></span></a></li>
            <li><a href="https://vimeo.com/arteffectsinternational"><span class="soc-vimeo"></span></a></li>
          </ul>
        </div>
      </div>
      <!-- end of offscreen container-->
    </nav>
  </div>
  <div class="main-container">
    <section class="bg-primary pt240 pb240 pt-xs-120 pb-xs-80 overlay image-bg parallax cover fullscreen">
      <div class="background-image-holder"><img alt="image" src="/assets/images/hero1.jpg" class="background-image"></div>
      <div class="container v-align-transform">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <h3 class="mb56 mb-xs-24">Arteffects International is a <b>digital design collective &#38; production house,</b> with experiences in <b>film scoring, artwork design, and media productions.</b></h3><a href="#about" class="btn btn-lg btn-white mb0 inner-link">Get to know us better</a>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section><a id="about"></a>
    <section class="bg-dark pt180 pb180 pt-xs-80 pb-xs-80">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <h3 class="mb40 mb-xs-32">An agency founded on the principles of Honesty, Clarity, Simplicity.</h3>
            <p class="lead mb0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section><a id="work"></a>
    <section class="pt0 pb0 pt-xs-80 bg-secondary image-zoom">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6 mt104 mt-sm-80 mt-xs-0 text-center-xs mb-xs-40">
            <h5 class="uppercase enddot"><strong>Music Production</strong></h5>
            <h4 class="mb120 mb-xs-80">We are passionate with our talents and skills. Let's create something together.</h4><a href="#" class="btn btn-lg">View Case Study</a>
          </div>
          <div class="col-sm-4 col-md-push-2"><img alt="Pic" src="/assets/images/sec2.png"></div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section class="pt0 pb0 pb-xs-80 image-zoom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-xs-40"><img alt="Pic" src="/assets/images/agency3.png" class="p32"></div>
          <div class="col-md-5 col-md-push-1 col-sm-6 mt104 mt-sm-80 mt-xs-0 text-center-xs">
            <h5 class="uppercase enddot"><strong>ALBM</strong></h5>
            <h4 class="mb120 mb-xs-80">We worked with ALBM to deliver an immersive mobile experience.</h4><a href="#" class="btn btn-lg">View Case Study</a>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section class="image-bg overlay pt120 pb120 pt-xs-80 pb-xs-80 parallax">
      <div class="background-image-holder"><img alt="image" src="/assets/images/agency4.jpg" class="background-image"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5 class="uppercase enddot-white"><strong>Aviary Gallery</strong></h5>
            <h4 class="mb160 mb-xs-80">This impeccably designed Melbourne gallery establishes a new online presence.</h4><a href="#" class="btn btn-lg btn-filled">View Case Study</a>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section><a id="clients"></a>
    <section class="bg-secondary pt180 pb180 pt-xs-80 pb-xs-80">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3 class="mb48 mb-xs-32">Some amazing companies we"ve had the pleasure to work with.</h3>
            <div class="text-slider slider-paging-controls text-center relative">
              <ul class="slides">
                <li>
                  <h5>The guys at Foundry were an absolute pleasure to work with - they took on our project with the same enthusiasm and passion as us.</h5>
                  <div class="quote-author"><img alt="Author" src="/assets/images/avatar4.png" class="image-xs mb16">
                    <h6 class="uppercase mb0">Anna Thompson</h6><span>Vault</span>
                  </div>
                </li>
                <li>
                  <h5>We"ve worked with Foundry on our web presence over the past 8 years and always relish the opportunity to work alongside them.</h5>
                  <div class="quote-author"><img alt="Author" src="/assets/images/avatar3.png" class="image-xs mb16">
                    <h6 class="uppercase mb0">Carl Vance</h6><span>Aviary Bar</span>
                  </div>
                </li>
                <li>
                  <h5>There is only once choice when it comes to our marketing collateral, Foundry always deliver inspiring work on-time and budget.</h5>
                  <div class="quote-author"><img alt="Author" src="/assets/images/avatar6.png" class="image-xs mb16">
                    <h6 class="uppercase mb0">Natasha Canter</h6><span>Vault</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center overflow-hidden">
            <h3 class="uppercase text-center mb32">Selected Clients</h3>
            <hr class="div mt32 mb32">
            <div class="col-sm-6">
              <ul>
                <li>
                  <h6 class="uppercase mb8">Apple</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Acorn Technology</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Google</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Gourmet Traveller</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Broadsheet</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Padre Food Co.</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Foundry</h6>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul>
                <li>
                  <h6 class="uppercase mb8">BOSE</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Kilgour Wines</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">University of Victoria</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">MOMA NYC</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Belltower Ltd.</h6>
                </li>
                <li>
                  <h6 class="uppercase mb8">Bowers &#38; Wilkins</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section><a id="contact"></a>
    <section class="pt120 pb120 image-bg">
      <div data-map-zoom="10" data-address="pulau klang" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-maps-api-key-2="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU" class="map-canvas"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 overflow-hidden">
            <div class="contect-info">
              <h3 class="mb32 enddot-white">Get In Touch</h3>
              <hr class="div-left mt32 mb32">
              <h4 class="mb16"><a href="mailto:info@arteffectsinternational.com">info@arteffectsinternational.com</a></h4>
              <div class="col-sm-8 p0">
                <h6 class="uppercase mb0">Kuala Lumpur</h6>
                <p>
                  B-3A-03, Neo Damansara
                  Jalan PJU 8/1, Damansara Perdana, 47820 Petaling Jaya, Selangor, Malaysia<br><a href="callto:+60377271297">+603 7727 1297</a> &middot; <a href="callto:+60377251297">+603 7725 1297</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <footer class="footer-2 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center"><a href="#"><img alt="Logo" src="/assets/images/afxlogo-white.png" style="height: 64px;" class="image-xs mb32 fade-on-hover"></a>
            <h5 class="fade-1-4">Handcrafted by Arteffects International &#169; 2016</h5>
            <ul class="list-inline social-list mb0">
              <li><a href="https://www.facebook.com/arteffectsinternational/"><span class="soc-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/arteffectsint/"><span class="soc-instagram"></span></a></li>
              <li><a href="https://twitter.com/arteffectsint"><span class="soc-twitter"></span></a></li>
              <li><a href="https://www.youtube.com/user/ArteffectsSdnBhd"><span class="soc-youtube"></span></a></li>
              <li><a href="https://vimeo.com/arteffectsinternational"><span class="soc-vimeo"></span></a></li>
            </ul>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
  </div>
  <!-- bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  <script src="../bower_components/jquery.fitvids/jquery.fitvids.js"></script>
  <script src="../bower_components/waitForImages/src/jquery.waitforimages.js"></script>
  <script src="../bower_components/isotope/dist/isotope.pkgd.js"></script>
  <script src="../bower_components/jquery-unorphanize/unorphanize.jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/vimeo-jquery-api/dist/jquery.vimeo.api.js"></script>
  <script src="../bower_components/slabText/js/jquery.slabtext.js"></script>
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <script src="../bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <!-- endbower-->
  <script src="/assets/scripts/jquery.min.js"></script>
  <script src="/assets/scripts/bootstrap.min.js"></script>
  <script src="/assets/scripts/flickr.js"></script>
  <script src="/assets/scripts/flexslider.min.js"></script>
  <script src="/assets/scripts/lightbox.min.js"></script>
  <script src="/assets/scripts/masonry.min.js"></script>
  <script src="/assets/scripts/twitterfetcher.min.js"></script>
  <script src="/assets/scripts/spectragram.min.js"></script>
  <script src="/assets/scripts/ytplayer.min.js"></script>
  <script src="/assets/scripts/countdown.min.js"></script>
  <script src="/assets/scripts/smooth-scroll.min.js"></script>
  <script src="/assets/scripts/parallax.js"></script>
  <script src="/assets/scripts/scripts.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68819597-1', 'auto');
    ga('send', 'pageview');
    
  </script>
</body></html>

app/views/index.jade
extends layouts/_default

block vars
  - var pageId = 'index';

block content

  .main-container
    section.bg-primary.pt240.pb240.pt-xs-120.pb-xs-80.overlay.image-bg.parallax.cover.fullscreen
      .background-image-holder
        img.background-image(alt="image", src="/assets/images/hero1.jpg")
      .container.v-align-transform
        .row
          .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
            h3.mb56.mb-xs-24
              | Arteffects International is a 
              b digital design collective &#38; production house,
              |  with experiences in 
              b film scoring, artwork design, and media productions.
            a.btn.btn-lg.btn-white.mb0.inner-link(href="#about") Get to know us better
        // end of row
      // end of container
      
    a#about
    section.bg-dark.pt180.pb180.pt-xs-80.pb-xs-80
      .container
        .row
          .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
            h3.mb40.mb-xs-32 An agency founded on the principles of Honesty, Clarity, Simplicity.
            p.lead.mb0
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        // end of row
      // end of container
      
    a#work
    section.pt0.pb0.pt-xs-80.bg-secondary.image-zoom
      .container
        .row
          .col-md-5.col-sm-6.mt104.mt-sm-80.mt-xs-0.text-center-xs.mb-xs-40
            h5.uppercase.enddot
              strong Music Production
            h4.mb120.mb-xs-80 We are passionate with our talents and skills. Let's create something together.
            a.btn.btn-lg(href="#") View Case Study
          .col-sm-4.col-md-push-2
            img(alt="Pic", src="/assets/images/sec2.png")
        // end of row
      // end of container
    section.pt0.pb0.pb-xs-80.image-zoom
      .container
        .row
          .col-md-6.mb-xs-40
            img.p32(alt="Pic", src="/assets/images/agency3.png")
          .col-md-5.col-md-push-1.col-sm-6.mt104.mt-sm-80.mt-xs-0.text-center-xs
            h5.uppercase.enddot
              strong ALBM
            h4.mb120.mb-xs-80 We worked with ALBM to deliver an immersive mobile experience.
            a.btn.btn-lg(href="#") View Case Study
        // end of row
      // end of container
    section.image-bg.overlay.pt120.pb120.pt-xs-80.pb-xs-80.parallax
      .background-image-holder
        img.background-image(alt="image", src="/assets/images/agency4.jpg")
      .container
        .row
          .col-md-6
            h5.uppercase.enddot-white
              strong Aviary Gallery
            h4.mb160.mb-xs-80 This impeccably designed Melbourne gallery establishes a new online presence.
            a.btn.btn-lg.btn-filled(href="#") View Case Study
        // end of row
      // end of container
      
    a#clients
    section.bg-secondary.pt180.pb180.pt-xs-80.pb-xs-80
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h3.mb48.mb-xs-32 Some amazing companies we"ve had the pleasure to work with.
            .text-slider.slider-paging-controls.text-center.relative
              ul.slides
                li
                  h5
                    | The guys at Foundry were an absolute pleasure to work with - they took on our project with the same enthusiasm and passion as us.
                  .quote-author
                    img.image-xs.mb16(alt="Author", src="/assets/images/avatar4.png")
                    h6.uppercase.mb0 Anna Thompson
                    span Vault
                li
                  h5
                    | We"ve worked with Foundry on our web presence over the past 8 years and always relish the opportunity to work alongside them.
                  .quote-author
                    img.image-xs.mb16(alt="Author", src="/assets/images/avatar3.png")
                    h6.uppercase.mb0 Carl Vance
                    span Aviary Bar
                li
                  h5
                    | There is only once choice when it comes to our marketing collateral, Foundry always deliver inspiring work on-time and budget.
                  .quote-author
                    img.image-xs.mb16(alt="Author", src="/assets/images/avatar6.png")
                    h6.uppercase.mb0 Natasha Canter
                    span Vault
        // end of row
      // end of container
      
    section.bg-primary
      .container
        .row
          .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center.overflow-hidden
            h3.uppercase.text-center.mb32 Selected Clients
            hr.div.mt32.mb32
            .col-sm-6
              ul
                li
                  h6.uppercase.mb8 Apple
                li
                  h6.uppercase.mb8 Acorn Technology
                li
                  h6.uppercase.mb8 Google
                li
                  h6.uppercase.mb8 Gourmet Traveller
                li
                  h6.uppercase.mb8 Broadsheet
                li
                  h6.uppercase.mb8 Padre Food Co.
                li
                  h6.uppercase.mb8 Foundry
            .col-sm-6
              ul
                li
                  h6.uppercase.mb8 BOSE
                li
                  h6.uppercase.mb8 Kilgour Wines
                li
                  h6.uppercase.mb8 University of Victoria
                li
                  h6.uppercase.mb8 MOMA NYC
                li
                  h6.uppercase.mb8 Belltower Ltd.
                li
                  h6.uppercase.mb8 Bowers &#38; Wilkins
        // end of row
      // end of container
      
    a#contact
    section.pt120.pb120.image-bg
      .map-canvas(data-map-zoom="10", data-address="pulau klang", data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M", data-maps-api-key-2="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU")
      .container
        .row
          .col-sm-6.overflow-hidden
            .contect-info
              h3.mb32.enddot-white Get In Touch
              hr.div-left.mt32.mb32
              h4.mb16
                a(href="mailto:info@arteffectsinternational.com") info@arteffectsinternational.com

              .col-sm-8.p0
                h6.uppercase.mb0 Kuala Lumpur
                p
                  | B-3A-03, Neo Damansara
                  | Jalan PJU 8/1, Damansara Perdana, 47820 Petaling Jaya, Selangor, Malaysia
                  br
                  a(href="callto:+60377271297") +603 7727 1297
                  |  &middot; 
                  a(href="callto:+60377251297") +603 7725 1297
        // end of row
      // end of container
      
    footer.footer-2.bg-dark
      .container
        .row
          .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.text-center
            a(href="#")
              img.image-xs.mb32.fade-on-hover(alt="Logo", src="/assets/images/afxlogo-white.png", style="height: 64px;")
            h5.fade-1-4 Handcrafted by Arteffects International &#169; 2016
            ul.list-inline.social-list.mb0
              li
                a(href='https://www.facebook.com/arteffectsinternational/')
                  span.soc-facebook
              li
                a(href='https://www.instagram.com/arteffectsint/')
                  span.soc-instagram
              li
                a(href='https://twitter.com/arteffectsint')
                  span.soc-twitter
              li
                a(href='https://www.youtube.com/user/ArteffectsSdnBhd')
                  span.soc-youtube
              li
                a(href='https://vimeo.com/arteffectsinternational')
                  span.soc-vimeo

        // end of row
      // end of container
